# Android-onboarding-screen

./: settings.gradle
app/src/main/java/com/omni/onboardingscreen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
onbarding/: build.gradle
onbarding/src/main/java/com/omni/onboarding/: OnBoardingPagerAdapter.kt  OnBoardingView.kt
onbarding/src/main/java/com/omni/onboarding/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
onbarding/src/main/java/com/omni/onboarding/domain/: OnBoardingPrefManager.kt
onbarding/src/main/java/com/omni/onboarding/entity/: OnBoardingPage.kt
onbarding/src/main/res/layout/: onboarding_page_item.xml  onboarding_view.xml
onbarding/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
onbarding/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/omni/onboardingscreen/: MainActivity.kt
